<div class="answer-item">
    <strong>A.</strong> ${data.answer.answer} <br/><br/>

    <div data-answerid='${data.answer.id}' data-likecount='0' data-dislikecount='0' >
        <span class='isLike'>0</span>
        <span class="{?(data.likedDisliked.like[data.answer.id]);active} glyphicon glyphicon-thumbs-up buttonLike" aria-hidden="true"></span>

        <span class='isDislike'>0</span>
        <span class="{?(data.likedDisliked.like[data.answer.id]);active} glyphicon glyphicon-thumbs-down buttonDislike" aria-hidden="true"></span>
    </div>
</div>
