<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">
        <h1>Hello, world!</h1>

    <div class='col-lg-3'> 
    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id='cityButton'>Cities
    <span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu">
    <for each='city in data.cities'>
        <li class='cityButton' value='${city.id}'>${city.label}</li>
    </for>
    </ul>
    </div>


    </div>
        <div class='col-lg-3'> 

    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Locality
    <span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu">
    <for each='locality in data.locality'>
        <li id='${locality.id}'>${city.locality}</li>
    </for>
    </ul>
    </div>
    </div>




    

    </layout-put>
</layout-use>


