<layout-use template="./base.marko">
    <layout-put into="body">
    <div class='col-lg-12 question-box'>
        <div class="input-group">
        <input type="text" class="form-control" placeholder="Ask your questions from people living in that locality" id="question">
          <span class="input-group-btn">
            <button class="btn btn-danger" type="button" id="ask-question">Ask</button>
          </span>
        </div><!-- /input-group -->
    </div> 
    <div  class='col-lg-12'>
        <label class='rquestion-box'>Related Questions</label>
        <div id='questions'>
        <for each='question in data.questions'>
            <div class="container questionContainer">
                <div class="panel panel-default">
                    <div class="panel-heading question-page" data-questionid='${question.id}' data-answercount='${question.answer_count}' data-question='${question.question}'>${question.question} <strong>(${question.answer_count} Answers)</strong></div>
                </div>
            </div>
        </for>   
        </div>
    </div> 
    </layout-put>
</layout-use>


