<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">
    <h1>mConnect</h1>
         <!-- ${JSON.stringify(data)} -->

    <div class='col-lg-6'> 
    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id='cityButton'>Cities
    <span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu">
    <for each='city in data.cities'>
        <li class='cityButton' value='${city.id}'>${city.label}</li>
    </for> 
        </ul>
    </div>


    </div>
        <div class='col-lg-6'> 

    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Locality
    <span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu">
    <for each='locality in data.locality'>
        <li id='${locality.localityId}'>${locality.label}</li>
    </for>
    </ul>
    </div>
    </div>
    <div class='col-lg-12'>

    <div class="form-group">
  <label for="usr">Question</label>
  <input type="text" class="form-control" id="question">
</div>

</div> 
    <div  class='col-lg-12'>
<div id='questions'>

       <for each='question in data.questions'>
    <div class="container questionContainer" id='${question.id}'>
  <div class="panel panel-default" id='${question.answer_count}'>
    <div class="panel-heading">${question.question} (${question.answer_count} Answers)</div>
  </div>
</div>
</for>   
</div>
</div> 




    </layout-put>
</layout-use>


