<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">
        <h1>Hello, world!</h1>

         <!-- ${JSON.stringify(data)} -->

     <div class='col-lg-3'> 
    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" id='cityButton'>Cities
    <span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu">
    <for each='city in data.cities'>
        <li class='cityButton' value='${city.id}'>${city.label}</li>
    </for> 
        </ul>
    </div>


    </div>
        <div class='col-lg-3'> 

    <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Locality
    <span class="caret"></span></button>
    <ul class="dropdown-menu scrollable-menu">
    <for each='locality in data.locality'>
        <li id='${locality.localityId}'>${locality.label}</li>
    </for>
    </ul>
    </div>
    </div>
    <div class='col-lg-12'>

    <div class="form-group">
  <label for="usr">Question</label>
  <input type="text" class="form-control" id="question">
</div>

</div> 
    <div id='questions' class='col-lg-12'>
     <for each='question in data.questions'>
    <div class="container">
  <!-- <h2>${question.question}</h2> -->
  <div class="panel panel-default">
    <div class="panel-heading">${question.question}</div>
    <div class="panel-body">${question.question}</div>
  </div>
</div>
</for> 
</div>

<!-- ${JSON.stringify(data.questions)} -->
 




    </layout-put>
</layout-use>


