<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
<div data='${data.question.id}' id='questionIdMain'></div>
      <!-- Modal content-->
        <button type="button" id='forceFulButton' class="btn btn-info btn-lg hide" data-toggle="modal" data-target="#myModal"></button>

      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">${data.question.question}</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="exampleTextarea"></label>
            <textarea class="form-control" id="answer" rows="3"></textarea>
          </div>
      <button type="button" class="btn btn-info btn-danger" id='submitButton'>Submit</button>
      <button type="button" class="btn btn-info btn-danger" id='nextButton'>Skip</button>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>