<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">

    <div data='${data.question.id}' id='questionId'></div>
    
    <div id='popupArea'></div>
    <div  class='col-lg-12'>

    <div class="container">
    <div class="panel panel-default">
    <div class="panel-heading"><strong>Qs.</strong> ${data.question.question}</div>
    <div class="panel-body" id='addMore'>
        <for each='answer in data.question.answers'> 
            <div class="answer-item">
                <strong>A.</strong> ${answer.answer} <br/><br/>

                <div data-answerid='${answer.id}' data-likecount='${answer.likeCount}' data-dislikecount='${answer.dislikeCount}' >
                    <span class='isLike'>${answer.likeCount}</span>
                    <span class="{?(data.likedDisliked.like[answer.id]);active} glyphicon glyphicon-thumbs-up buttonLike" aria-hidden="true"></span>

                    <span class='isDislike'>${answer.dislikeCount}</span>
                    <span class="{?(data.likedDisliked.like[answer.id]);active} glyphicon glyphicon-thumbs-down buttonDislike" aria-hidden="true"></span>
                </div>
            </div>
        </for>
        <div class='viewMore'>
                View More 
            </div>
    </div>

         
  </div>
</div>
</div>




    </layout-put>
</layout-use>


