<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">

    <div data='${data.question.id}' id='questionId'></div>
    <div  class='col-lg-12'>

    <div class="container">
    <div class="panel panel-default">
    <div class="panel-heading">${data.question.question}</div>
    <div class="panel-body" id='addMore'>
        <for each='answer in data.question.answers'> 
            
            ${answer.answer}

            <if test='!data.likedDisliked.like[answer.id]'>
                <button type="button" class="btn btn-success">Like</button>${answer.likeCount}
            </if>
            <if test='!data.likedDisliked.dislike[answer.id]'>
                <button type="button" class="btn btn-danger">Dislike</button>${answer.dislikeCount}
            </if>

            <div id='viewMore'>
                View More 
            </div>
            <br>
        </for>
    </div>

         
  </div>
</div>
</div>




    </layout-put>
</layout-use>


