<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">

    <div data='${data.question.id}' id='questionId'></div>
    
    <div id='popupArea'></div>
    <div  class='col-lg-12'>

    <div class="container">
    <div class="panel panel-default">
    <div class="panel-heading">${data.question.question}</div>
    <div class="panel-body" id='addMore'>
        <for each='answer in data.question.answers'> 
            
            ${answer.answer}

            <div data-answerid='${answer.id}' data-likecount='${answer.likeCount}' data-dislikecount='${answer.dislikeCount}' >
            <button type="button" class="{?(data.likedDisliked.like[answer.id]);active} btn btn-success buttonLike" answerId='${answer.id}'>Like</button><span class='isLike'>${answer.likeCount}</span>
            <button type="button" class="{?(data.likedDisliked.dislike[answer.id]);active} btn btn-danger buttonDislike">Dislike</button><span class='isDislike'>${answer.dislikeCount}</span>
            </div>
            <div class='viewMore'>
                View More 
            </div>
            <br>
        </for>
    </div>

         
  </div>
</div>
</div>




    </layout-put>
</layout-use>


