<layout-use template="./base.marko">

    <layout-put into="styles">
        <link rel="stylesheet" href="css/home.css">
    </layout-put>


    <layout-put into="body">

    <div  class='col-lg-12'>

    <div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">${data.question.question}</div>
    <div class="panel-body">
    <for each='answer in data.question.answers'> 
    ${answer}<br>
    </for>
    </div>

         
  </div>
</div>
</for>   
</div>




    </layout-put>
</layout-use>


